# dfixmobileapp

./: README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dfixmobileapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/dfixmobileapp/backservice/: MyService.java
android/app/src/main/java/com/dfixmobileapp/newtoast/: AnExampleReactPackage.java  NewToast.java
android/app/src/main/java/com/dfixmobileapp/receiver/: RecReceiver.java
android/app/src/main/java/com/dfixmobileapp/restpackage/: APIClient.java  RequestDemo.java
android/app/src/main/java/com/dfixmobileapp/service/: RecService.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/dfixmobileapp/: AppDelegate.m  Info.plist
ios/dfixmobileapp.xcodeproj/: project.pbxproj
ios/dfixmobileapp/Base.lproj/: LaunchScreen.xib
ios/dfixmobileappTests/: dfixmobileappTests.m
src/components/: Custom.js  StatusBar.js
src/config/: constant.js
src/css/: commonCss.js
src/event/: eventSingleton.js
src/modal/: camera-modal.js  order-modal.js
src/provider/: expense-provider.js  location-provider.js  meeting-provider.js  startday-provider.js  user-provider.js  validation.js
src/routes/: index.js
src/screens/About/: About.js
src/screens/CameraPage/: CameraPage.js
src/screens/ExpenseList/: ExpenseList.js
src/screens/Home/: home.js
(+14 files in other folders)
